CLOUD_NAME=dru49wi5l
CLOUD_API_KEY=167957866364114
CLOUD_API_SECRET=B5XIPtC-anJkbeOjeeFNQVJ9SGg
ATLASDB_URL=mongodb+srv://siddhigavhane62_db_user:wY8PAKwrelxcPouv@cluster0.d7otsm8.mongodb.net/?appName=Cluster0
SECRET=siddhigavhane10
